<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>POSITIONS</title>
</head>
<body>

    <!-- This is basically to understand the positions specification in css styling see .css file for more clearance with the help of comments -->

    <div class="container">

        <img src="2d5bf71adfe7918502abd861e4ab161f.jpg" alt="image 1" class="image1">
        <img src="3bafaad65fb6e14f27624aaa3a17886f.jpg" alt="image 2" class="image2">
        <img src="3bb6e785af563187064a807deb5f55f1.jpg" alt="image 3" class="image3">
        <img src="3d668fa334188ad5ecb79d12c567b282.jpg" alt="image 4" class="image4">
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="box">
        
    </div>
    
</body>
</html>